// Components not used

// HR Divider

.hr-divider {
  margin: 1.5rem (-$width-mobile);
}

@media (min-width: 768px) {
  .hr-divider {
    margin: 1.5rem (-$width-tablet);
  }
}

@media (min-width: 1025px) {
  .hr-divider {
    margin: 1.5rem (-$width-desktop);
  }
}

@media (min-width: 1600px) {
  .hr-divider {
    margin: 1.5rem (-$width-desktop-lg);
  }
}

.card-block > .hr-divider {
  margin: 1rem -1.25rem;
}


// Aside Header
//
// 300px wide side containers
//
// Variables from assets/styles/_variables.scss
//
// $header-height:             45px;
// $transition:                250ms ease-in-out;
// $width-desktop-lg:        2.5rem;
// $width-desktop:             2rem;
// $width-tablet:            1.5rem;
// $width-mobile:              1rem;

.aside-header {
  position: sticky;
  top: 0;
  z-index: 1030;

  font-size: 1em;
  display: flex;
  width: 100%;
  min-height: $header-height + 4;
  margin: 0;
  padding: 0 $width-mobile;
  transition: width $transition;
  letter-spacing: -.015rem;
  border-bottom: 1px solid $gray-500;
  background-color: $gray-100;
  align-items: center;
  flex: 0 0 auto;
  justify-content: space-between;
}

.aside-header-title {
  font-size: 1em;
  margin: 0;
}

@media (max-width: 767px) {
  .offcanvas-left .aside-header {
    position: absolute;
    z-index: 5;
    left: 0;
    margin-right: -1px;
    width: calc(299px + 2.125rem);
    border-right: 1px solid $gray-500;
    border-bottom: 1px solid $gray-500;
  }
}

// Main Header
//
// Main header inside main-content

.tri-form-header {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
  align-items: flex-start;
}

.tri-form-header-title {
  font-size: 2.25rem;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 0.75rem;
}

.tri-form-header-title:after {
  position: relative;
  display: block;
  width: 2rem;
  height: 4px;
  margin-top: 1.1rem;
  margin-bottom: 2rem;
  content: '';
  background-color: $gray-500;
}